[Hotkeys]
developerMode = F8
fps60 = 9
renderVolumes = NUMPAD4
renderLoadTriggers = NUMPAD4
renderTriggers = NUMPAD4
renderWater = 
renderWeb = 
renderRopes = 
renderLeaves =
renderChests =
renderLevers =
renderBilbo = NUMPAD1
renderLights = NUMPAD6
renderEffects = 
renderSkybox = NUMPAD3
renderSavePedestal = 
renderPushBoxes = 
breakway = 
boulderRun = 
polyCache = NUMPAD7
bilboPos = APOSTROPHE
cutsceneInfo = 
objInfo = CLOSE_BRACKET
maxobjInfo = OPEN_BRACKET
objInView = COMMA
trianglesInView =
randommod =
pickupall =
renderRigidInstances = NUMPAD9
renderPlaySurface = NUMPAD5
renderGeometry = PERIOD
invulBilbo = V
stamina =
stones =
face1 = 
face2 = 
poison_chance =
sliding_wall =
finish_game =
finish_demo =
slide = J
lock_animation = R
chesttimer =
setTeleportPoint = Y
teleport = T
