[Hotkeys]
developerMode = F9
fps60 = 9
increaseFOV = L
decreaseFOV = K
setTeleportPoint = Y
teleport = T
renderVolumes = NUMPAD4
renderLoadTriggers = NUMPAD4
renderTriggers = NUMPAD4
renderWater = 
renderWeb = 
renderRopes = 
renderLeaves =
renderChests =
renderLevers =
renderBilbo = NUMPAD1
renderLights = NUMPAD6
renderEffects = 
renderSkybox = NUMPAD3
renderSavePedestal = 
renderPushBoxes = 
breakway = 
boulderRun = 
polyCache = NUMPAD7
renderRigidInstances = NUMPAD9
renderPlaySurface = NUMPAD5
bilboPos = APOSTROPHE
objInfo = CLOSE_BRACKET
maxobjInfo = OPEN_BRACKET
objInView = COMMA
trianglesInView =
renderGeometry = PERIOD
renderHud = H
invulBilbo = V
cutsceneInfo = 
randommod =
pickupall =
stamina =
stones =
face1 = 
face2 = 
poison_chance =
sliding_wall =
finish_game =
finish_demo =
slide = 
lock_animation = 
chesttimer =
ressurect = X

