[winmm]

#log, 0-1, 1: enables logging, default:0
log=0

#volume, range 0-100, default 100
volume=100

#repeat, 0-1, 1:enable AUTO-REPEAT, default:0
repeat=0

#pause, 0-1, 1:enable PAUSE capability, default:0
pause=0

#cdrompresent: 0-1, 1: forces CD detection in the CD caddy also when there are no audio tracks
#default: 0
cdrompresent=0

#emulatecdmixer: 0-1, 1: associates the mixer Volume and Mute controls to the CD audio emulator
#default: 0
emulatecdmixer=0

#emulatecdaux: 0-1, 1: enables auxSetVolume used by most games for volume control.
#default: 1
emulatecdaux=1

#hack: 0-1, 1: enables ./Music/mcihack.txt configuration file
#for mcihack.txt see dxwnd help pages
#default: 0
hack=0

#slowcdstatus: 0-1, 1: adds a 100mSec delay in MCI_STATUS responses.
#default: 0
slowcdstatus=0
