Beware!

The "injectAPC.dll" proxy triggers the suspicions of many AV software, making it impossible to 
freely distribute it. For this reason, the "injectAPC.dll" file was stored in the ciphered
"injectAPC.rar" file, password protected with the password "injectAPC".
This way, the AV can't access its content and thus can't block the transfer.
Be aware that in case you may want to use that injection mode, the archive will have to be 
decompressed in the current folder, but the operation could easily wake up the AV detection.
If that happens, you could consider it as a false positive, but you don't have to believe me, 
so you may just avoid using this injection method.